spring.datasource.name=nhkchan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://vps.nhkchan.xyz:3306/nhkchan
spring.datasource.username=root
spring.datasource.password=kennethh

spring.jpa.properties.hibernate.id.new_generator_mappings=false